PORT=8000
MONGODB_URI=mongodb+srv://mtaahaashraf:your-password@cluster0.vzq0bbx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=tea-tea
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tea-backend
REFRESH_TOKEN_EXPIRY=10d